# MediaPlannerCoreV1

./: MediaPlannerCore.sln
MediaPlannerCore.Data/: MediaPlannerCore.Data.csproj
MediaPlannerCore.Data/Context/: MediaPlannerCoreContext.cs
MediaPlannerCore.Data/Intrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MediaPlannerCore.Data/Migrations/: 20191225110809_Initial Tables.Designer.cs  20191225110809_Initial Tables.cs  NiksajContextModelSnapshot.cs
MediaPlannerCore.Data/Repositories/: AdSetRepository.cs  CampaignRepository.cs  ClientRepository.cs  CountryRepository.cs  MediaChannelRepository.cs  SupplierRepository.cs
MediaPlannerCore.Model/Helper/CustomModel/: CampaignsToExport.cs  PaginatedList.cs  PieChart.cs
MediaPlannerCore.Model/Models/: Ad.cs  AdSet.cs  Campaign.cs  Client.cs  Country.cs  MediaChannel.cs  Supplier.cs
MediaPlannerCore.Service/: MediaPlannerCore.Service.csproj
MediaPlannerCore.Service/Services/: AdSetService.cs  CampaignService.cs  ClientService.cs  CountryService.cs  MediaChannelService.cs  SupplierService.cs
MediaPlannerCore.Web/: MediaPlannerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MediaPlannerCore.Web/Controllers/: AdSetsController.cs  CampaignsController.cs  HomeController.cs
MediaPlannerCore.Web/Data/: ApplicationDbContext.cs
MediaPlannerCore.Web/Migrations/: 20191225111900_I.Designer.cs  20191225111900_I.cs  ApplicationDbContextModelSnapshot.cs
MediaPlannerCore.Web/Models/: ErrorViewModel.cs
MediaPlannerCore.Web/Properties/: launchSettings.json
MediaPlannerCore.Web/Views/: _ViewImports.cshtml
MediaPlannerCore.Web/Views/AdSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaPlannerCore.Web/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaPlannerCore.Web/Views/Home/: Index.cshtml
MediaPlannerCore.Web/Views/Shared/: _CustomMessage.cshtml  _Layout.cshtml
