<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlannerCore.Data\MediaPlannerCore.Data.csproj" />
    <ProjectReference Include="..\MediaPlannerCore.Model\MediaPlannerCore.Model.csproj" />
  </ItemGroup>

</Project>
